<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ybu.entity.StudentsJobs" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/StudentsJobs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="1026" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ybu.entity.User" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="188" x="1417" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ybu.entity.Certificates.CertificatesPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Certificates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="2101" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ybu.entity.StudentsSchools.StudentsSchoolsPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/StudentsSchools.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="146" x="1839" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ybu.entity.Institution" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Institution.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="195" x="1224" y="-343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ybu.entity.Language" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Language.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="270" x="322" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ybu.entity.SchoolFaculty" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/SchoolFaculty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="162" x="2337" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ybu.entity.Project" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="199" x="701" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ybu.entity.SchoolProject.SchoolProjectPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/SchoolProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="138" x="866" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ybu.entity.JobProject.JobProjectPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/JobProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="653" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ybu.entity.Certificates" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Certificates.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="181" x="2095" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ybu.entity.Student.StudentPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="1460" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ybu.entity.StudentsJobs.StudentsJobsPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/StudentsJobs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="146" x="1086" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ybu.entity.Lecturer.LecturerPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Lecturer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="131" x="1226" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ybu.entity.Skills" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Skills.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="141" x="2539" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ybu.entity.School" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/School.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="264" x="2006" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ybu.entity.SchoolProject" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/SchoolProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="826" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ybu.entity.Interest.InterestPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Interest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="3106" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ybu.entity.Reference.ReferencePk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Reference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="154" x="1645" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ybu.entity.SchoolFaculty.SchoolFacultyPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/SchoolFaculty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="142" x="2337" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ybu.entity.Skills.SkillsPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Skills.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="2620" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ybu.entity.AcademicPublish.AcademicPublishPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/AcademicPublish.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="3341" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ybu.entity.Job" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Job.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="232" x="940" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ybu.entity.Reference" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Reference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="145" x="1652" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.ybu.entity.Awards.AwardsPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Awards.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="146" x="3544" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.ybu.entity.SocialMediaAccount" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/SocialMediaAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="209" x="2741" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.ybu.entity.Faculty" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Faculty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="236" x="3454" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.ybu.entity.Lecturer" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Lecturer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="135" x="1378" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.ybu.entity.StudentLanguage" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/StudentLanguage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="342" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.ybu.entity.SocialMediaAccount.SocialMediaAccountPk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/SocialMediaAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="155" x="2856" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.ybu.entity.Interest" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Interest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="168" x="3011" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.ybu.entity.JobProject" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/JobProject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="642" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.ybu.entity.UserLogin" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/UserLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="150" x="2361" y="-343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.ybu.entity.AcademicPublish" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/AcademicPublish.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="181" x="3240" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.ybu.entity.Awards" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Awards.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="166" x="3482" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.ybu.entity.StudentsSchools" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/StudentsSchools.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="176" x="1879" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.ybu.entity.Student" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Student.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="302" x="2238" y="-60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.ybu.entity.StudentLanguage.StudentLanguagePk" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/StudentLanguage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="362" y="673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.ybu.entity.Department" project="Graduate" 
    file="/Graduate/src/com/ybu/entity/Department.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="182" x="3454" y="-343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="40">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="41" name="user"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="44" name="student"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="47" name="studentsSchools"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="50" name="pk"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="53" name="school"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="55">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="57" name="studentsJobs"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="2710" y="673"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="60" name="student"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="63" name="pk"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="66" name="reference"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="69" name="pk"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="72" name="pk"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="3451" y="673"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="75" name="student"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="78">    
    <bendpoint x="1848" y="673"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="student"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="82" name="pk"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="835" y="1100"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="85" name="schoolProjects"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="87">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="88">    
    <bendpoint x="3209" y="673"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="89" name="student"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="2980" y="673"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="92" name="student"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="95" name="interest"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="814" y="1100"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="98" name="jobProjects"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="101" name="pk"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="104">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="105" name="pk"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="109">    
    <bendpoint x="3678" y="673"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="110" name="student"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="112">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="114" name="skill"/>      
      <multiplicity id="115" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="117" name="reference"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="120" name="pk"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="123" name="pk"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="125">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="126">    
    <bendpoint x="1827" y="673"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="127" name="student"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="130" name="pk"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <bendpoint x="1621" y="673"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="133" name="students"/>      
      <multiplicity id="134" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="136" name="school"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="139" name="schoolFaculty"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="142" name="project"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <bendpoint x="3699" y="673"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="145" name="faculty"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="148" name="socialMediaAccounts"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="151" name="project"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <bendpoint x="2277" y="1100"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="154" name="schoolFaculty"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="157" name="language"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="1055" y="1100"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="160" name="studentsJobs"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="331" y="673"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="163" name="studentLanguage"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="165">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <association id="166">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="167" name="certificates"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="170" name="faculty_id"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <bendpoint x="2015" y="1100"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="173" name="studentsSchools"/>      
      <multiplicity id="174" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="1408" y="673"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="176" name="lecturer"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="2306" y="673"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="179" name="student"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="181">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="182">    
    <bendpoint x="1429" y="673"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="183" name="student"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <bendpoint x="1034" y="1100"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="186" name="schoolProjects"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="189" name="pk"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="192" name="pk"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="195" name="pk"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="198" name="school"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="200">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="201" name="pk"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="203">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="204">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="205" name="academicPublish"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <bendpoint x="1387" y="673"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="208" name="lecturers"/>      
      <multiplicity id="209" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="210">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="211">    
    <bendpoint x="622" y="1100"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="212" name="jobProjects"/>      
      <multiplicity id="213" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="214">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="215" name="pk"/>      
      <multiplicity id="216" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="217">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="218">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="219" name="job"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="221">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="222">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="223" name="user"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="225">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <association id="226">    
    <bendpoint x="611" y="673"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="227" name="languages"/>      
      <multiplicity id="228" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="230" name="job"/>      
      <multiplicity id="231" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="233" name="awards"/>      
      <multiplicity id="234" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>